<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            My first web page
        </title>
        <style>
            img {
                width: 100px;
                /* border-radius: 45px;  (thats my prefered setting for the border rounding, half of the width is round minus 50/5 = 1.111recuring(so 1.11) so you take the width multiply by 1.111 then you set the. ) */
                /* so you do this: half of the width: e.g 200px so thats 100px border-radius ;; then you divide 100 by 1.11 then you get the my favourite border-radius style on images booya */
                border-radius: 45px;
                float: left;
                margin-right: 10px;                
            }

            p.username {
                font-weight: bold;
            }
        </style>
        
    </head>
    <body>
        <img src="images/Untitled(1).png" alt="An image of @type">
        <p class="username">@type</p>
        <p>i love not giving a f***</p>
    </body>
</html>