<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        em {
            color: red;
            font-style: normal;
        }
    </style>
    <style>
        /* img {
            width: 100px;
            /* border-radius: 45px;  (thats my prefered setting for the border rounding, half of the width is round minus 50/5 = 1.111recuring(so 1.11) so you take the width multiply by 1.111 then you set the. ) */
            /* so you do this: half of the width: e.g 200px so thats 100px border-radius ;; then you divide 100 by 1.11 then you get the my favourite border-radius style on images booya */
            border-radius: 45px;
            float: left;
            margin-right: 10px;                
        }

        p.username {
            font-weight: bold;
        } */
    </style>
    <style>
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>HTML</h2>
    <p>HTML tutorial</p>
    <h2>CSS</h2>
    <h3>Code</h3>
    <h3>Exercise</h3>
    <p>CSS tutorial</p>
    <h4>I love to teach you &lt;Code my guy&gt;!!! Forealy thou &copy;</h4>
    <img src="images/coffee.jpg" alt="A Mug with coffee and a Standard heart Latte art free pouring technique">

    <p>I just love coding everyday and <em>All day</em></p>  

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ratione quo unde amet doloremque ducimus dignissimos atque rerum dicta ut illum mollitia quibusdam consectetur vero perspiciatis, recusandae&nbsp;suscipit eligendi modi nemo eos placeat veniam? Atque ut facilis quaerat nam repudiandae, cum odio corporis iure a provident, consequatur quis fuga blanditiis?</p>
    <img src="images/Untitled(1).png" alt="">
    <a href="company/about.html">About Me</a>
    <a href="images/Untitled(1).png" download>About Me download link</a>
    </p>
    <a href="#section-CSS">CSS</a>
    <a href="https://google.com">Google</a>
    <a href="mailto:kopanokhun@gmail.com ">My Gmail: kopanokhun@gamil.com</a>
    <h2><BR>HTML</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita quisquam numquam blanditiis perferendis doloribus exercitationem, alias neque iste odit quod recusandae provident facere consequuntur tempora delectus? Nostrum ab corrupti dolores error laudantium iusto ad possimus assumenda veniam. Eveniet aspernatur quam pariatur adipisci. Perspiciatis sequi tempore, corrupti consectetur quis quaerat sunt distinctio, culpa beatae porro repellat exercitationem accusantium deleniti nostrum ea non enim perferendis at incidunt laborum blanditiis a optio quibusdam. Culpa repellat quisquam, facilis deleniti vero autem quibusdam ad nam omnis dolore iusto neque sequi laudantium porro maxime delectus blanditiis sapiente necessitatibus placeat at quaerat adipisci natus sint quam! Officiis, cumque! Quis aperiam atque perferendis praesentium, magnam ad omnis deserunt. Iste molestias doloremque voluptatum repellat deleniti facilis porro, reiciendis, voluptas natus voluptatem vitae ullam eaque. Est libero accusantium, ratione, sint dolore, nemo ad alias corporis deserunt soluta fuga porro? Harum ipsum quod nobis, voluptates quo qui, aperiam mollitia error omnis cumque est! Corporis, laudantium impedit numquam ipsa dolores voluptate explicabo vel magni quibusdam atque deserunt aut nihil ducimus quas earum inventore qui ea necessitatibus sed eos expedita rem quis saepe? Qui itaque necessitatibus dolorum, accusamus sed id officiis voluptatibus et, neque atque ab, aspernatur sit quas nobis. Nemo, molestiae est?</p>
        <h2 id="section-CSS"><br>CSS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam molestias dolorum dolorem nobis. Excepturi ipsum delectus eligendi ad illo impedit, optio rerum ratione minima animi iusto amet vel omnis aliquam. Totam dolorum neque accusantium aspernatur perferendis, earum et, dignissimos facilis veritatis quis itaque ab odit, nesciunt assumenda. Dignissimos minima modi, atque ipsa amet enim, mollitia tempore reiciendis repellat perferendis quod cum provident. Sint, quos! Alias iure ullam laboriosam, repudiandae consequatur illum aut pariatur at, error saepe harum soluta, sapiente accusamus accusantium libero debitis quo qui similique veritatis. Laudantium qui neque deserunt itaque facere fuga iste rem accusantium debitis enim. Ex consequuntur sunt molestiae? Architecto nobis, voluptates praesentium iste commodi obcaecati ea reprehenderit esse nostrum magni consequuntur quae ducimus saepe, vitae inventore? Saepe, aperiam maxime iusto molestias omnis voluptatem harum, illum voluptate fugiat voluptates tempora, sunt deserunt rerum magni tenetur inventore quisquam? Tenetur porro sapiente corporis debitis iusto, enim quo cum doloribus reprehenderit architecto ad dolore maxime nostrum voluptates eos mollitia aut ipsum quibusdam officia laborum! Vitae aut numquam natus totam! Incidunt similique reprehenderit ut repellat voluptatibus iste voluptas! Quidem, eos suscipit. Officiis, debitis quia repudiandae harum recusandae quaerat architecto. Nemo optio quas impedit dicta ab ad dolores id quae officia!</p>
       <a href="#">Jump to the Top page</a> 
</body> 
</html>